{
  "author": "Traffic Brain Inc.",
  "name": "timetable-generator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel serve src/index.html",
    "build:clean": "rimraf dist",
    "build:static": "parcel build src/index.html --public-url ./",
    "build:finalize": "node -e \"require('fs').writeFileSync('dist/CNAME', 'mytt.kumamoto-toshibus.co.jp\\n')\"",
    "build": "run-s build:*",
    "graphql:codegen": "graphql-codegen --config codegen.ts",
    "publish": "git subtree push -P dist origin gh-pages"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@graphql-codegen/typescript-urql": "^3.7.1",
    "@holiday-jp/holiday_jp": "^2.4.0",
    "@mui/material": "^5.14.0",
    "caniuse-lite": "^1.0.30001600",
    "dayjs": "^1.11.8",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "next-qrcode": "^2.2.2",
    "parcel": "^2.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.7.0",
    "urql": "^3.0.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.13.7",
    "@graphql-codegen/client-preset": "1.0.7",
    "@parcel/transformer-sass": "^2.9.2",
    "npm-run-all": "^4.1.5",
    "parcel-transformer-ogimage": "^1.0.3",
    "process": "^0.11.10",
    "rimraf": "^3.0.2",
    "sass": "^1.55.0",
    "typescript": "^4.8.4"
  },
  "volta": {
    "node": "18.12.0",
    "npm": "8.19.2"
  }
}
